# conversor

./: Converter.sln  Yardim.Conversor.sln
Conversor.Dominio/: Class1.cs
Converter.Api/: Converter.Api.csproj  Program.cs
Converter.Api/Controllers/Conversores/: ConversorJsonController.cs
Converter.Api/Properties/: launchSettings.json
Converter.Aplicacao/: Converter.Aplicacao.csproj
Converter.Aplicacao/Conversores/Servicos/: ConversorJsonAppServico.cs
Converter.DataTransfer/: Converter.DataTransfer.csproj
Converter.DataTransfer/Conversores/Requests/: ConversorJsonRequest.cs
Converter.DataTransfer/Conversores/Responses/: ConversorJsonResponse.cs
Converter.Dominio/Bases/Entidades/: EntidadeBase.cs
Converter.Dominio/Conversores/Entidades/: ConversorJson.cs
Converter.Dominio/Conversores/Repositorios/: IConversoresRepositorio.cs
Converter.Dominio/Conversores/Servicos/: ConversorJsonServico.cs
Converter.Infra/: Converter.Infra.csproj
Converter.Infra/Conversores/Repositorios/: ConversoresRepositorio.cs
Converter.IoC/: Class1.cs  Converter.IoC.csproj
Yardim.Conversor.Api/: Program.cs  WeatherForecast.cs  Yardim.Conversor.Api.csproj
Yardim.Conversor.Api/Controllers/: WeatherForecastController.cs
Yardim.Conversor.Api/Controllers/Conversores/: ConversorJsonController.cs
Yardim.Conversor.Aplicacao/: Class1.cs  Yardim.Conversor.Aplicacao.csproj
Yardim.Conversor.Aplicacao/Conversores/Servicos/: ConversorJsonAppServico.cs
Yardim.Conversor.DataTransfer/: Class1.cs  Yardim.Conversor.DataTransfer.csproj
Yardim.Conversor.DataTransfer/Conversores/Requests/: ConversorJsonRequest.cs
Yardim.Conversor.DataTransfer/Conversores/Responses/: ConversorJsonResponse.cs
Yardim.Conversor.Dominio/: Class1.cs
Yardim.Conversor.Dominio/Bases/Entidades/: EntidadeBase.cs
Yardim.Conversor.Dominio/Conversores/Entidades/: ConversorJson.cs
Yardim.Conversor.Dominio/Conversores/Repositorios/: IConversoresRepositorio.cs
Yardim.Conversor.Dominio/Conversores/Servicos/: ConversorJsonServico.cs
Yardim.Conversor.Infra/: Class1.cs  Yardim.Conversor.Infra.csproj
Yardim.Conversor.Infra/Conversores/Repositorios/: ConversoresRepositorio.cs
Yardim.Conversor.IoC/: Class1.cs  Yardim.Conversor.IoC.csproj
