<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Yardim.Conversor.Dominio\Yardim.Conversor.Dominio.csproj" />
		<ProjectReference Include="..\Yardim.Conversor.DataTransfer\Yardim.Conversor.DataTransfer.csproj" />
	</ItemGroup>

</Project>
