<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
		
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Yardim.Conversor.Aplicacao\Yardim.Conversor.Aplicacao.csproj" />
		<ProjectReference Include="..\Yardim.Conversor.IoC\Yardim.Conversor.IoC.csproj" />
	</ItemGroup>

</Project>
