<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Yardim.Conversor.Aplicacao\Yardim.Conversor.Aplicacao.csproj" />
		<ProjectReference Include="..\Yardim.Conversor.Infra\Yardim.Conversor.Infra.csproj" />
		<ProjectReference Include="..\Yardim.Conversor.Dominio\Yardim.Conversor.Dominio.csproj" />
	</ItemGroup>

</Project>
