<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
		
	</ItemGroup>
		

	<ItemGroup>
	  <ProjectReference Include="..\Converter.Aplicacao\Converter.Aplicacao.csproj" />
	  <ProjectReference Include="..\Converter.IoC\Converter.IoC.csproj" />
	</ItemGroup>

</Project>
